# Final

FinalProject/: build.gradle
FinalProject/src/main/java/com/spring/boot/: FinalProjectApplication.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/mybatis/mapper/: GatchiMapper.xml  challengeLikeMapper.xml  challengeMapper.xml  mapMapper.xml  meetCalculateMapper.xml  meetMapperYj.xml  payMapper.xml  paymentMapper.xml  pointHistoryMapper.xml  signupMapper.xml
FinalProject/src/main/resources/static/css/: list.css  reset.css
FinalProject/src/main/resources/static/css/bbsYj/: articleYj.css  listYj.css  managerYj.css
FinalProject/src/main/resources/static/css/challenge/: challengeArticle.css  challengeList.css
FinalProject/src/main/resources/static/css/chat/: chatlist.css  chatroom.css
FinalProject/src/main/resources/static/css/customercenter/: customercenter.css  customercenterButton.css
FinalProject/src/main/resources/static/css/login/: login.css  mypage.css  mypage2.css  signup.css  userupdate.css
FinalProject/src/main/resources/static/css/main/: main.css  mainReview.css
FinalProject/src/main/resources/static/css/meetmate/: article.css  boardwrite.css  communiFindArticle.css  communiFindGatchiChoice.css  create.css  gatchiChoice.css  list.css  listSlider.css  manager.css  meetMateList.css  meetMateListXXXXXXXXX.css  meetmateCreate.css
FinalProject/src/main/resources/static/css/pay/: paybutton.css  paymentinfo.css  paytext.css
FinalProject/src/main/resources/static/css/structure/: footer.css  header.css
FinalProject/src/main/resources/static/image/gatchiImage/: 0eb771b9-6ff3-4efe-a577-9e086508ef7e다운로드.jfif
FinalProject/src/main/resources/static/js/: header.js
FinalProject/src/main/resources/static/js/challenge/: challenge.js  challengeList.js
FinalProject/src/main/resources/static/js/chat/: Socket.js  chatlist.js
FinalProject/src/main/resources/static/js/customercenter/: customerCenter.js
FinalProject/src/main/resources/static/js/gatchi/: list.js  meetMateList.js  meetMateListHG.js
FinalProject/src/main/resources/static/js/map/: main.js
FinalProject/src/main/resources/static/js/pay/: joinPay.js  pay.js  payVer2.js  paymentInfo.js
FinalProject/src/main/resources/templates/: index.html  layout.html  layoutHeader.html  login.html  signup.html  temp.html
FinalProject/src/main/resources/templates/bbs/: articleYj.html  listYj.html  managerYj.html
FinalProject/src/main/resources/templates/challenge/: ChallengeArticle.html  ChallengeCreate.html  ChallengeList.html
FinalProject/src/main/resources/templates/chat/: chat.html  chatbutton.html  chatlist.html  chatlogin.html  chatroom.html  kurentoroom.html  service.html
FinalProject/src/main/resources/templates/customercenter/: customercenter.html
FinalProject/src/main/resources/templates/login/: findID.html  findID.html.rej  findPWD.html  login.html  mainReview.html  mypage.html  rePWD.html  rePWD_ok.html  signup.html  signup_ok.html  test.html  userupdate.html  userupdate_ok.html
FinalProject/src/main/resources/templates/map/: Map.html  fullsize copy.html  fullsize.html  memo.html  memo2.html  test.html
FinalProject/src/main/resources/templates/meetmate/: article.html  articleYj.html  boardwrite.html  communiFindArticle.html  communiFindCreate.html  communiFindGatchiChoice.html  communiFindList.html  gatchiChoice.html  likebutton.html  likebuttonXXXXXXXXX.html  list.html  listSliderXXXXXXXXX.html  listandlike.html  manager.html  managerYj.html  meetInCommuniCreate.html  meetMateList original.html  meetMateList.html  meetmateCreate.html  search.html  search2XXXXXXXXX.html  search3XXXXXXXX.html  slide3XXXXXXXXX.html  test.html
FinalProject/src/main/resources/templates/pay/: pay.html  payFailurePage.html  paySuccessPage.html  payVer2.html  paymentErrorPage.html  paymentInfo.html
FinalProject/src/main/resources/templates/structure/: footer.html  header.html
(+162 files in other folders)
